MysqlDumpPath="/ivr/software/thirdparty/system/lampp/lampp/bin/mysqldump"
Username="root"
Password="r00t"
Hostname="127.0.0.1"
Port="3306"
DBNames=subs_engine0 subs_engine1
DumpDir= "dumps"
NumDBs=2
DB1=cdrlog
Tables1=dailyreportver02,daily_report_new
DB2=smsclient
Tables2=smssubscription